# RepositoryWith2Tbl

./: RepositoryDemo.sln
RepositoryDemo/RepositoryDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RepositoryDemo.csproj
RepositoryDemo/RepositoryDemo.Android/: MainActivity.cs  RepositoryDemo.Android.csproj
RepositoryDemo/RepositoryDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RepositoryDemo/RepositoryDemo.Android/Resources/: Resource.designer.cs
RepositoryDemo/RepositoryDemo/Models/: Category.cs  CategoryRepositorySqlite.cs  Product.cs  ProductRepository.cs
RepositoryDemo/RepositoryDemo/Services/: ICategoryRepository.cs  IRepositoryProduct.cs
RepositoryDemo/RepositoryDemo/ViewModels/: AddCategoryViewModel.cs  ListCategoriesViewModel.cs
RepositoryDemo/RepositoryDemo/Views/: AddNewCategoryPage.xaml  AddNewCategoryPage.xaml.cs  ListCategories.xaml  ListCategories.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  SearchCategoryPage.xaml  SearchCategoryPage.xaml.cs
